.zh-scrollbar {
  position: relative;
  overflow: hidden;
  display: flex;
  display: block\9;
  &:hover,&:active,&:focus {
    .zh-scrollbar__bar {
      opacity: 1;
    }
  }
}
.zh-scrollbar__view {
  flex-grow: 1;
  overflow: scroll;
}
.zh-scrollbar__slot {
  display: inline-block;
}
.zh-scrollbar__bar {
  position: absolute;
  user-select: none;
  z-index: 1;
  // opacity: 0;
  transition: opacity .2s ease-out;
  &.horizontal {
    width: 8px;
    height: 100%;
    top: 0;
    right: 1px;
  }
  &.vertical {
    width: 100%;
    height: 8px;
    left: 0;
    bottom: 1px;
    .zh-scrollbar__thumb {
      height: 100%;
      width: 0;
    }
  }
  .zh-scrollbar__thumb {
    user-select: none;
    cursor: pointer;
    background-color: #c1c1c1;
    border-radius: 4px;
    &:hover {
      background-color: #a8a8a8;
    }
  }
}